spring.application.name=milestone

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cst323milestone}
spring.datasource.username=
spring.datasource.password=

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the dialect for PostgreSQL when DATABASE_URL is used; fall back to MySQL for local use
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Additional Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


