spring.application.name=milestone

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cst323milestone}
spring.datasource.username=root
spring.datasource.password=SoCcErr#14

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set MySQL dialect explicitly for local use to avoid SEQUENCES table error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



