spring.application.name=milestone

# Database Configuration for JawsDB
spring.datasource.url=jdbc:mysql://irpxi3qb02co4ncp:atkpy77hdu84y1ru@d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xw04qzk62xh2kmoj

# Database Config for local testing
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323milestone
#spring.datasource.username=root
#spring.datasource.password=root

# JPA and Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Set MySQL dialect explicitly for compatibility
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf configuration if applicable

#spring.web.resources.static-locations=classpath:/static/

spring.datasource.hikari.maximum-pool-size=5

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.gcu.milestone=TRACE




