spring.application.name=milestone

# Database Configuration for JawsDB
#spring.datasource.url=jdbc:mysql://tviv6wn55xwxejwj.cbtextkdydhwsb.us-east-1.rds.amazonaws.com:3306/j6ir67rxbk78gtnt
#spring.datasource.username=nstf3vw4t8bgygyy
#spring.datasource.password=v6vfh7gxio60iur

# Database Config for local testing
spring.datasource.url=jdbc:mysql://localhost:3306/cst323milestone
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set MySQL dialect explicitly for compatibility
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf configuration if applicable
spring.thymeleaf.check-template-location=false

spring.web.resources.static-locations=classpath:/static/build/

spring.datasource.hikari.maximum-pool-size=5

spring.mvc.pathmatch.matching-strategy=ant_path_matcher





