spring.application.name=milestone

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cst323milestone
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
